<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="9dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            android:maxWidth="50dp"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            app:srcCompat="@drawable/ap2" />

        <TextView
            android:id="@+id/icon_count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv"
            android:layout_alignEnd="@+id/iv"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="10dp"
            android:text="100"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/upperLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Essid"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="19sp"/>

            <TextView
                android:id="@+id/upperRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:maxLines="1"
                android:text="Manufacturer"
                android:paddingStart="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lowerLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="00:11:22:33:44:55"/>

            <TextView
                android:id="@+id/lowerRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:maxLines="1"
                android:text="dsadfasdfasdfas"
                android:paddingStart="4dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>