<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general">

        <SwitchPreference
            android:defaultValue="@string/airOnStartup"
            android:title="@string/startup_title"
            android:key="airOnStartup" />
        <EditTextPreference
            android:defaultValue="@string/prefix"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/prefix_title"
            android:key="prefix"
            android:summary="@string/prefix_sum"
            android:dialogMessage="@string/prefix_desc"
            android:dialogTitle="@string/prefix_title" />
        <EditTextPreference
            android:defaultValue="@string/cap_dir"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/cap_title"
            android:key="cap_dir"
            android:summary="@string/cap_sum"
            android:dialogMessage="@string/cap_desc"
            android:dialogTitle="@string/cap_title" />
        <SwitchPreference
            android:defaultValue="@string/delete_extra"
            android:title="@string/delete_extra_title"
            android:key="delete_extra"
            android:summary="@string/delete_extra_sum" />
        <EditTextPreference
            android:defaultValue="@string/deauthWait"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/deauthWait_title"
            android:key="deauthWait"
            android:summary="@string/deauthWait_sum"
            android:inputType="number"
            android:dialogTitle="@string/deauthWait_title"
            android:dialogMessage="@string/deauthWait_desc" />
        <EditTextPreference
            android:defaultValue="@string/aireplay_sleep"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/aireplay_title"
            android:key="aireplay_sleep"
            android:summary="@string/aireplay_sum"
            android:inputType="number"
            android:dialogMessage="@string/aireplay_desc"
            android:dialogTitle="@string/aireplay_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:title="@string/manuf_while_ados_title"
            android:key="manuf_while_ados"
            android:summary="@string/manuf_while_ados_sum"/>
        <SwitchPreference
            android:defaultValue="@string/show_notif"
            android:title="@string/notif_title"
            android:key="show_notif"
            android:summary="@string/notif_sum" />
        <SwitchPreference
            android:defaultValue="@string/show_details"
            android:title="@string/notif_details_title"
            android:key="show_details"
            android:summary="@string/notif_details_sum"
            android:dependency="show_notif" />
        <SwitchPreference
            android:defaultValue="@string/debug"
            android:title="@string/debug_title"
            android:key="debug"
            android:summary="@string/debug_sum" />
        <SwitchPreference
            android:defaultValue="@string/showLog"
            android:title="@string/log"
            android:key="showLog" />
        <SwitchPreference
            android:defaultValue="@string/confirm_exit"
            android:title="@string/exit_title"
            android:key="confirm_exit"
            android:summary="@string/exit_sum" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Interface">

        <EditTextPreference
            android:defaultValue="@string/iface"
            android:selectAllOnFocus="true"
            android:title="@string/iface_title"
            android:key="iface"
            android:singleLine="true"
            android:summary="@string/iface_sum"
            android:dialogMessage="@string/iface_desc"
            android:dialogTitle="@string/iface_title" />
        <EditTextPreference
            android:defaultValue="@string/enable_monMode"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/mm_title"
            android:key="enable_monMode"
            android:summary="@string/mm_sum"
            android:dialogMessage="@string/mm_desc"
            android:dialogTitle="@string/mm_title" />
        <EditTextPreference
            android:selectAllOnFocus="true"
            android:dialogMessage="@string/mm2_desc"
            android:dialogTitle="@string/mm2_title"
            android:summary="@string/mm2_sum"
            android:singleLine="true"
            android:title="@string/mm2_title"
            android:key="disable_monMode"
            android:defaultValue="@string/disable_monMode" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/tools">
        <Preference
            android:title="@string/install_tools_title"
            android:summary="@string/install_tools_sum"
            android:key="install_tools" />

        <Preference
            android:title="@string/install_nexmon_title"
            android:summary="@string/install_nexmon_sum"
            android:key="install_nexmon" />

        <EditTextPreference
            android:defaultValue="@string/aircrack_dir"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/airc_title"
            android:key="aircrack_dir"
            android:summary="@string/airc_sum"
            android:dialogMessage="@string/airc_desc"
            android:dialogTitle="@string/airc_title" />
        <EditTextPreference
            android:defaultValue="@string/airodump_dir"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/aird_title"
            android:key="airodump_dir"
            android:summary="@string/aird_sum"
            android:dialogMessage="@string/aird_desc"
            android:dialogTitle="@string/aird_title" />
        <EditTextPreference
            android:defaultValue="@string/aireplay_dir"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/aire_title"
            android:key="aireplay_dir"
            android:summary="@string/aire_sum"
            android:dialogMessage="@string/aire_desc"
            android:dialogTitle="@string/aire_title" />
        <EditTextPreference
            android:defaultValue="@string/mdk3_dir"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/mdk_title"
            android:key="mdk3_dir"
            android:summary="@string/mdk_sum"
            android:dialogMessage="@string/mdk_desc"
            android:dialogTitle="@string/mdk_title" />
        <Preference
            android:title="@string/copy_sample_title"
            android:key="copy_sample_button" />
        <Preference
            android:title="@string/test_title"
            android:summary="@string/test_sum"
            android:key="test_tools" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/other">
        <Preference
            android:title="@string/restore_firmware"
            android:key="restore_firmware" />
        <Preference
            android:title="@string/reset_title"
            android:key="reset_pref" />
        <Preference
            android:title="@string/version_title"
            android:summary="@string/version" />
    </PreferenceCategory>

</PreferenceScreen>