<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/capfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/path_to_cap"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/cap_fe_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="..."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/wordlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/path_to_wordlist"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/wordlist_fe_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="..."/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_group">

        <RadioButton
            android:text="WPA/WPA2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wpa_rb"
            android:layout_weight="1"/>

        <RadioButton
            android:text="WEP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wep_rb"
            android:layout_weight="1"
            />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/wep_rg">

        <RadioButton
            android:text="64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wep_64"
            android:layout_weight="1"/>
        <RadioButton
            android:text="128"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wep_128"
            android:layout_weight="1"/>
        <RadioButton
            android:text="152"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wep_152"
            android:layout_weight="1"/>
        <RadioButton
            android:text="256"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wep_256"
            android:layout_weight="1"/>
        <RadioButton
            android:text="512"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wep_512"
            android:layout_weight="1"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/console"
        android:background="@color/colorPrimary"
        android:textColor="?android:attr/textColorPrimary"
        android:nestedScrollingEnabled="true"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:fontFamily="serif-monospace"
        android:textSize="10sp"
        android:layout_weight="1"
        android:scrollHorizontally="true"/>

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:text="@string/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start"/>

</LinearLayout>
