<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp">
    <TextView
        android:text="@string/path_to_cap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/capfile"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="/sdcard/cap/wpa.cap-01.cap"
        android:ems="10"
        android:id="@+id/capfile"/>

    <TextView
        android:text="@string/path_to_wordlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/wordlist"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="/sdcard/rockyou.txt"
        android:ems="10"
        android:id="@+id/wordlist"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_group">

        <RadioButton
            android:text="WPA/WPA2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wpa_rb"
            android:layout_weight="1"/>

        <RadioButton
            android:text="WEP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wep_rb"
            android:layout_weight="1"
            android:enabled="false"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/console"
        android:background="@color/colorPrimary"
        android:textColor="?android:attr/textColorPrimary"
        android:nestedScrollingEnabled="true"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:text="asdgasjdfglasdkjfhlasdkfjglasdkfjhlasdkjfh"
        android:textSize="10sp"
        android:layout_weight="1"
        android:scrollHorizontally="true"
        />

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:text="@string/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        />

</LinearLayout>
