<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:padding="10dp">

    <TextView
        android:text="@string/custom_action_editor_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:id="@+id/radio_group">

        <RadioButton
            android:text="@string/access_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ap_rb"
            android:layout_weight="1"/>

        <RadioButton
            android:text="@string/station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/st_rb"
            android:layout_weight="1"/>
    </RadioGroup>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/custom_action_title"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/start_cmd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/start_command"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/stop_cmd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/stop_command"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"/>

    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:text="@string/kill_process_on_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/has_process_name"
        android:enabled="false"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/process_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/process_name"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"/>

    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:text="@string/requires_clients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/requirement"
        android:enabled="false"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"/>

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:text="@string/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save_button"
        android:enabled="false"/>

</LinearLayout>