<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:paddingTop="10dp">

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1"
        android:maxHeight="5dp"
        android:minHeight="5dp"
        android:minWidth="0dp"
        android:paddingBottom="10dp"
        android:progress="1"
        android:progressDrawable="@drawable/progress_horizontal_holo_blue_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <CheckBox
            android:id="@+id/include_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/include_report"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:labelFor="@+id/feedback_et"
            android:text="@string/feedback"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/feedback_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="2"
            android:maxLines="2"/>

    </LinearLayout>

</LinearLayout>