<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:text="@string/tools_location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:labelFor="@+id/tools_location"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tools_location_default"
        android:ems="10"
        android:id="@+id/tools_location"
        android:inputType="text"/>

    <TextView
        android:text="@string/lib_location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:labelFor="@+id/lib_location"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lib_location_default"
        android:ems="10"
        android:id="@+id/lib_location"
        android:inputType="text"/>
</LinearLayout>