<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/install_firm_progress"
        android:layout_width="match_parent"
        android:progressDrawable="@drawable/progress_horizontal_holo_blue_dark"
        android:layout_height="wrap_content"
        android:minHeight="5dp"
        android:minWidth="0dp"
        android:maxHeight="5dp"
        android:max="1"
        android:paddingBottom="10dp"
        android:progress="1"/>

    <TextView
        android:text="@string/firm_location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:labelFor="@+id/firm_location"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/firm_location_default"
        android:ems="10"
        android:id="@+id/firm_location"
        android:inputType="text"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"/>

    <CheckBox
        android:text="@string/create_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backup"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:text="@string/util_location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:labelFor="@+id/util_location"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/util_location_default"
        android:ems="10"
        android:id="@+id/util_location"
        android:inputType="text"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"/>
</LinearLayout>