<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:padding="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="?attr/colorPrimary">

        <Switch
            android:text="@string/bf_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bf_switch"
            android:padding="20dp"
            android:textSize="16sp"
            android:elevation="@android:dimen/thumbnail_height"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:text="@string/managed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/managed"
                android:layout_weight="1"
                android:checked="true"/>

            <CheckBox
                android:text="@string/ad_hoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/adhoc"
                android:layout_weight="1"
                android:checked="true"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:text="OPN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/opn"
                android:layout_weight="1"
                android:checked="true"/>

            <CheckBox
                android:text="WEP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wep"
                android:layout_weight="1"
                android:checked="true"/>

            <CheckBox
                android:text="TKIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tkip"
                android:layout_weight="1"
                android:checked="true"/>

            <CheckBox
                android:text="AES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aes"
                android:layout_weight="1"
                android:checked="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5dp">

                <EditText
                    android:id="@+id/ssid_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ssid_file_optional"
                    android:inputType="text"
                    android:maxLines="1"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/ssid_file_fe_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="..."/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="?attr/colorPrimary">

        <Switch
            android:text="@string/ados_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ados_switch"
            android:padding="20dp"
            android:textSize="16sp"
            android:elevation="@android:dimen/thumbnail_height"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/select_ap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/select_ap_ados"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"/>

    </LinearLayout>


</LinearLayout>